<!DOCTYPE html>
<html class="" lang="en">

<head>

  <meta charset="utf-8">

  <title>Week 9</title>

  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/styles.css">

</head>

<body>

  <h1>Week 9 Project Design</h1>

  <p>Rather than showing my classwork and resume, I decided to get a headstart on building the website for my podcast I'm starting.</p>

  <h2>Wireframes</h2>
  <a href="../images/home_wf.png">Home</a>
  <a href="../images/about_wf.png">About Me</a>
  <a href="../images/resources_wf.png">Resources</a>

  <h2>Mockups</h2>
  <a href="../images/home.png">Home</a>
  <a href="../images/about.png">About Me</a>
  <a href="../images/resources.png">Resources</a>

</body>
